{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker"
  ]
}
